# MetarAPP

./: .gitignore  README.md  pom.xml
Website/: help.html  styles.css  weather.html
documents/: api_explanation.md  plugin_example.md
javaDocs/: APIResponseTest.html  ATCTest.html  IPTest.html  MetarAPITest.html  WindTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
javaDocs/ch/framedev/metarapp/apis/: MetarAPPApi.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/apis/class-use/: MetarAPPApi.html
javaDocs/ch/framedev/metarapp/data/: AirportData.End.html  AirportData.Frequency.html  AirportData.Navaid.html  AirportData.Runway.html  AirportData.Times.html  AirportData.Timezone.html  AirportData.Weather.html  AirportData.html  DataEnum.html  ListOfIcaos.html  LoginData.html  MetarData.AirportWeather.html  MetarData.Barometer.html  MetarData.Cloud.html  MetarData.Conditions.html  MetarData.Dewpoint.html  MetarData.Elevation.html  MetarData.Geometry.html  MetarData.Humidity.html  MetarData.Station.html  MetarData.Temperature.html  MetarData.Visibility.html  MetarData.Wind.html  MetarData.html  MySQLData.html  Remember.html  UserData.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/data/class-use/: AirportData.End.html  AirportData.Frequency.html  AirportData.Navaid.html  AirportData.Runway.html  AirportData.Times.html  AirportData.Timezone.html  AirportData.Weather.html  AirportData.html  DataEnum.html  ListOfIcaos.html  LoginData.html  MetarData.AirportWeather.html  MetarData.Barometer.html  MetarData.Cloud.html  MetarData.Conditions.html  MetarData.Dewpoint.html  MetarData.Elevation.html  MetarData.Geometry.html  MetarData.Humidity.html  MetarData.Station.html  MetarData.Temperature.html  MetarData.Visibility.html  MetarData.Wind.html  MetarData.html  MySQLData.html  Remember.html  UserData.html
javaDocs/ch/framedev/metarapp/database/: Callback.html  Database.html  DatabaseHelper.html  MySQLDatabaseHelper.html  SQLiteDatabaseHelper.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/database/class-use/: Callback.html  Database.html  DatabaseHelper.html  MySQLDatabaseHelper.html  SQLiteDatabaseHelper.html
javaDocs/ch/framedev/metarapp/guis/: AdminGUI.html  BetterSearchGUI.CustomComparator.html  BetterSearchGUI.html  ConverterGUI.html  FullJsonGUI.html  GUIs.html  LastSearch.ListModelString.html  LastSearch.html  LoginFrame.html  LoginGUI.html  MetarGUI.MessageWithLink.html  MetarGUI.html  SearchGUI.html  SettingsGUI.html  ShowAllCountryCodes.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/guis/class-use/: AdminGUI.html  BetterSearchGUI.CustomComparator.html  BetterSearchGUI.html  ConverterGUI.html  FullJsonGUI.html  GUIs.html  LastSearch.ListModelString.html  LastSearch.html  LoginFrame.html  LoginGUI.html  MetarGUI.MessageWithLink.html  MetarGUI.html  SearchGUI.html  SettingsGUI.html  ShowAllCountryCodes.html
javaDocs/ch/framedev/metarapp/handlers/: ChangelogsReader.html  ConnectionsHandler.html  LoginHandler.html  SettingsHandler.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/handlers/class-use/: ChangelogsReader.html  ConnectionsHandler.html  LoginHandler.html  SettingsHandler.html
javaDocs/ch/framedev/metarapp/main/: Main.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/main/class-use/: Main.html
javaDocs/ch/framedev/metarapp/requests/: ATCRequester.html  AirportRequest.html  MetarRequest.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/requests/class-use/: ATCRequester.html  AirportRequest.html  MetarRequest.html
javaDocs/ch/framedev/metarapp/util/: Changelog.html  Database.html  DatabaseHelper.html  Direction.html  DownloadUtils.html  EncryptionUtil.html  ErrorCode.html  ErrorMessages.html  Locale.html  LocaleNotFoundException.html  LocaleUtils.html  LoggerUtils.html  LoginUtils.html  MySQLDatabaseHelper.html  SQLiteDatabaseHelper.html  Setting.html  TypeIndex.html  UpdateHandler.html  Variables.html  Version.html  VersionFile.html  package-summary.html  package-tree.html  package-use.html
javaDocs/ch/framedev/metarapp/util/class-use/: Changelog.html  Database.html  DatabaseHelper.html  Direction.html  DownloadUtils.html  EncryptionUtil.html  ErrorCode.html  ErrorMessages.html  Locale.html  LocaleNotFoundException.html  LocaleUtils.html  LoggerUtils.html  LoginUtils.html  MySQLDatabaseHelper.html  SQLiteDatabaseHelper.html  (+6 more)
javaDocs/class-use/: APIResponseTest.html  ATCTest.html  IPTest.html  MetarAPITest.html  WindTest.html
javaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: changelogs.json  connections.properties  iata-icao.csv  settings.yml  versions.json
src/main/resources/cli/: README.md  settings.yml
src/main/resources/csvFiles/: iata-icao.csv
src/main/resources/documents/: api_explanation.md  error_explanation.txt  plugin_example.md
src/main/resources/locale/: de-De.yml  en-En.yml  es-Es.yml  fallback.yml  fr-Fr.yml  ru-Ru.yml
src/main/resources/locales/: de-De.yml  en-En.yml  errorMessages_de-De.yml  errorMessages_en-En.yml  errorMessages_fr-Fr.yml  errorMessages_it-It.yml  errorMessages_ru-Ru.yml  fallback.yml  fr-Fr.yml  it-It.yml  ru-Ru.yml
src/test/java/: APIResponseTest.java  ATCTest.java  IPTest.java  MetarAPITest.java  WindTest.java
(+98 files in other folders)
