<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.framedev</groupId>
    <artifactId>MetarAPP</artifactId>
    <version>1.6.4.2</version>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <dependencies>
                    <dependency>
                        <groupId>com.jetbrains.intellij.java</groupId>
                        <artifactId>java-compiler-ant-tasks</artifactId>
                        <version>212.5284.40</version>
                    </dependency>
                    <dependency>
                        <groupId>com.jetbrains.intellij.java</groupId>
                        <artifactId>java-gui-forms-rt</artifactId>
                        <version>212.5284.40</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <?m2e execute onConfiguration?>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                ch.framedev.metarapp.main.Main
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>framedev-repository</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>intellij-repository</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>intellij-third-party</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>framedev-repository</id>
            <url>https://repository.framedev.ch:444/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>framedev-repository</id>
            <url>https://repository.framedev.ch:444/releases</url>
        </repository>
        <repository>
            <id>local-maven-repo</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaCsvUtils</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaYamlUtils</artifactId>
            <version>1.2.3-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaGsonUtils</artifactId>
            <version>1.0.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaMySQLUtils</artifactId>
            <version>1.0.4.6-PRE-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaSQLiteUtils</artifactId>
            <version>1.0.5.3-TEST-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>SimpleJavaUtils</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>5.0.0-alpha.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaMongoDBUtils</artifactId>
            <version>1.0.4.1-PRE-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.framedev</groupId>
            <artifactId>JavaXMLUtils</artifactId>
            <version>1.0.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
                <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
