#Connections Properties
#Mon Jun 02 21:18:38 CEST 2025
admin-password=FvUpIMrl4k4j0dHbacpcVmy7ufJGc1XeATWgzEq4+5s\=
airportRequest=clzaDE/gaXPNcuzsD8EF7BlUndAI77VxIna9cFH5XmRdwfssVFDAWQ8QcoMm+KtduMCcSHYImZqn5uCSooW+VQ\=\=
atcRequest=q8j253WbuRcOopmf9n12FnC6FXJSsIx7k+bZwnaIWaeTW4ktRD2aml7h5XTo4j+jJxla0mAeWsICwx6TrfSv7M3mGNmGjUsWX3R1Q1z8Zy3An12LlYhu1NFkgOgh1Zz+7zFz2+Dj/1iaowMfDt4UHMFUM/NPecAoRL6NPTGVkwg\=
metarRequest=4qtj58AXCSJ23ki2jOfAAxODlrRBsBe76uoruaUzhom3INwlyVwGZWY/VHRhhfAI
mysql-database=OTJFdEwetqHxaTh44CX639Z9CGtWvNtIuVfDM17h6r4\=
mysql-host=xGfdbKMNtPV4yKrwI1+lpsCCtsTVswJ4/DNPCHrzmDg\=
mysql-password=bu1GVJ4b/pQADn+RVuDC/DYiKaWUPvmkR21WHMT0SyA\=
mysql-port=P+3t4jbBQLSDBKzMn0unVFXQm4MvkdY3Zdbded8jtc4\=
mysql-user=6pWRO2CtbwartCJm0WQCHt5xv4PIclnDjZcdVvo/OS8\=
ssh-host=vccWkhQDLwTnPc0sZq4Znve12g1V0nuZ5ZAqvqOz9eU\=
ssh-password=SygYTAO5gMYxirOfF+88FRWRcZpYiwUMw6i3zIu04x8\=
ssh-user=PjJCZVsVGApq7SF1TPVYqGClxC9ZDTdLhVfjmTOIFP8\=
